#context-root 설정
server.servlet.context-path=/
#server port number
server.port=8090

# EX. DB연결정보  
spring.datasource.url=org.mariadb.jdbc.Driver
spring.datasource.username=todo
spring.datasource.password=1021205
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver