#context-root 설정
server.servlet.context-path=/
#server port number
server.port=8085

# EX. DB연결정보  
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://project-db-campus.smhrd.com:3308/todo
spring.datasource.username=todo
spring.datasource.password=1021205

#주소 설정
kakao.url=http://localhost:3000/auth/kakao/callback
kakao.cal.url=http://localhost:3000/auth/kakaoCal/callback
kakao.message.url=http://43.200.245.4:3000